<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>OurApp</title>
    <link href="https://fonts.googleapis.com/css?family=Public+Sans:300,400,400i,700,700i&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header-bar bg-primary mb-3">
      <div class="container d-flex flex-column flex-md-row align-items-center p-3">
        <h4 class="my-0 mr-md-auto font-weight-normal">
          <a href="/" class="text-white">
            ComplexApp
          </a>
        </h4>
        <div class="flex-row my-3 my-md-0">
          <a href="#" class="text-white mr-2 header-search-icon">
            <i class="fas fa-search"></i>
          </a>
          <span class="mr-2 header-chat-icon text-danger">
            <i class="fas fa-comment"></i>
            <span class="chat-count-badge text-white">3</span>
          </span>
          <a href="#" class="mr-2">
            <img class="small-header-avatar" src="https://gravatar.com/avatar/b9408a09298632b5151200f3449434ef?s=128" />
          </a>
          <a class="btn btn-sm btn-success mr-2" href="/create-post">
            Create Post
          </a>
          <button class="btn btn-sm btn-secondary">
            Sign Out
          </button>
        </div>
      </div>
    </header>

    <div class="container container--narrow py-md-5">
      <h2>
        <img class="avatar-small" src="https://gravatar.com/avatar/b9408a09298632b5151200f3449434ef?s=128" /> brad
        <button class="btn btn-primary btn-sm ml-2">Follow <i class="fas fa-user-plus"></i></button>
      </h2>

      <div class="profile-nav nav nav-tabs pt-2 mb-4">
        <a href="#" class="active nav-item nav-link">
          Posts: 3
        </a>
        <a href="#" class="nav-item nav-link">
          Followers: 101
        </a>
        <a href="#" class="nav-item nav-link">
          Following: 40
        </a>
      </div>

      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action">
          <img class="avatar-tiny" src="https://gravatar.com/avatar/b9408a09298632b5151200f3449434ef?s=128" /> <strong>Example Post #1</strong>
          <span class="text-muted small">on 2/10/2020 </span>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <img class="avatar-tiny" src="https://gravatar.com/avatar/b9408a09298632b5151200f3449434ef?s=128" /> <strong>Example Post #2</strong>
          <span class="text-muted small">on 2/10/2020 </span>
        </a>
        <a href="#" class="list-group-item list-group-item-action">
          <img class="avatar-tiny" src="https://gravatar.com/avatar/b9408a09298632b5151200f3449434ef?s=128" /> <strong>Example Post #3</strong>
          <span class="text-muted small">on 2/10/2020 </span>
        </a>
      </div>
    </div>

    <div id="chat-wrapper" class="chat-wrapper chat-wrapper--is-visible shadow border-top border-left border-right">
      <div class="chat-title-bar bg-primary">
        Chat
        <span class="chat-title-bar-close">
          <i class="fas fa-times-circle"></i>
        </span>
      </div>
      <div id="chat" class="chat-log">
        <div class="chat-self">
          <div class="chat-message">
            <div class="chat-message-inner">Hey, how are you?</div>
          </div>
          <img class="chat-avatar avatar-tiny" src="https://gravatar.com/avatar/b9408a09298632b5151200f3449434ef?s=128" />
        </div>

        <div class="chat-other">
          <a href="#">
            <img class="avatar-tiny" src="https://gravatar.com/avatar/b9216295c1e3931655bae6574ac0e4c2?s=128" />
          </a>
          <div class="chat-message">
            <div class="chat-message-inner">
              <a href="#">
                <strong>barksalot:</strong>
              </a>
              Hey, I am good, how about you?
            </div>
          </div>
        </div>
      </div>
      <form id="chatForm" class="chat-form border-top">
        <input type="text" class="chat-field" id="chatField" placeholder="Type a message…" autocomplete="off" />
      </form>
    </div>

    <footer class="border-top text-center small text-muted py-3">
      <p><a href="/" class="mx-1">Home</a> | <a class="mx-1" href="/about-us">About Us</a> | <a class="mx-1" href="/terms">Terms</a></p>
      <p class="m-0">Copyright &copy; 2020 <a href="/" class="text-muted">ComplexApp</a>. All rights reserved.</p>
    </footer>
  </body>
</html>
