{
  "name": "complex-app",
  "version": "1.0.0",
  "description": "hey dude",
  "main": "db.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mongodb/node-mongodb-native.git"
  },
  "scripts": {
    "watch": "nodemon db",
    "start": "node db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {
    "semver": "7.5.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "mongodb": "^5.6.0",
    "nodemon": "^2.0.22",
    "sanitize-html": "^2.11.0",
    "socket.io": "^4.7.1",
    "validator": "^13.9.0"
  }
}
